@import '../nav.css';
@import '../footer.css';
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700');

body{
    /* background-color: rgba(233, 205, 158, 0.2); */
    /* background-color: rgba(216, 211, 201, 0.5); */
    background-image: linear-gradient(to right, #434343 0%, black 100%);

    overflow-x: hidden;
    
}

.popup{
    background-color: whitesmoke;
    background-image:
radial-gradient(white, rgba(49, 49, 49, 0.405) 2px, transparent 40px),
radial-gradient(white, rgba(57, 56, 56, 0.188) 1px, transparent 30px),
radial-gradient(white, rgba(40, 39, 39, 0.075) 2px, transparent 40px),
radial-gradient(rgba(255, 255, 255, 0.224), rgba(43, 41, 41, 0.113) 2px, transparent 30px);
background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
    width: 450px;
    height: 350px;
    z-index: 1;
    margin-top: -180px;
    margin-left: -200px;
    padding: 30px 40px;
    position: fixed ;
    opacity: 0.7;
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins",sans-serif;
    display: none;
    text-align: center;
    transition: all 15s ease-in;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}
.popup p{
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
}

.popup a{
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
    background-color: #0f72e5;
    color: #ffffff;
    text-decoration: none;
    padding: 5px 0;
}
.hero-section{ 
    width: 100%;
    height: calc(100vh - 120px);
    /* background-image: url(images/category-3.jpg); */
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 20px -2px rgb(44, 44, 43,0.3);
}
.hero-section .logo{
    height: 150px;
    display: block;
    margin: auto;
    opacity: 0.7;
}
.hero-section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: blur(2px);
    object-fit: cover;
}

.hero-section .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: rgb(0, 0, 0);
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
    opacity: 0.8;

}

.content{
    color: #fff;
    opacity: 0.8;
    position: absolute;
    margin-top: -100px;
    
}

.content h1{
    font-size: 80px;
    font-weight: bolder;
    line-height: 100px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    background: url(/images/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
}
.l2{

    margin-left: 200px;
}

@keyframes back{
    100%{
        background-position: 2000px 0;
    }
}


.cy, .cy::after {
    width: 150px;
    height: 46px;
    font-size: 36px;
    margin-top: 50px;
    margin-left: 60px;
    left: 220px;
    font-family: 'Bebas Neue', cursive;
    font-size: 15px;
    text-align: center;
    background: linear-gradient(45deg, transparent 5%, #bfe84f 5%);
    border: 0;
    color: #fff;
    letter-spacing: 3px;
    line-height: 50px;
    box-shadow: 6px 0px 0px #bfe84f89;
    outline: transparent;
    position: relative;
  }
  
  button::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    
    content: 'AVAILABLE NOW';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #bfe84f56 5%);
    text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
    clip-path: var(--slice-0);
  }
  
  button:hover::after {
    animation: 1s glitch;
    animation-timing-function: steps(2, end);
  }
  
  @keyframes glitch {
    0% {
      clip-path: var(--slice-1);
      transform: translate(-20px, -10px);
    }
    10% {
      clip-path: var(--slice-3);
      transform: translate(10px, 10px);
    }
    20% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 10px);
    }
    30% {
      clip-path: var(--slice-3);
      transform: translate(0px, 5px);
    }
    40% {
      clip-path: var(--slice-2);
      transform: translate(-5px, 0px);
    }
    50% {
      clip-path: var(--slice-3);
      transform: translate(5px, 0px);
    }
    60% {
      clip-path: var(--slice-4);
      transform: translate(5px, 10px);
    }
    70% {
      clip-path: var(--slice-2);
      transform: translate(-10px, 10px);
    }
    80% {
      clip-path: var(--slice-5);
      transform: translate(20px, -10px);
    }
    90% {
      clip-path: var(--slice-1);
      transform: translate(-10px, 0px);
    }
    100% {
      clip-path: var(--slice-1);
      transform: translate(0);
    }
  }

  .card{
    background-color: var(--background);
    display: block;
    
    width: 300px;
    min-height: 90px;
    cursor: pointer;
    padding: 15px;
    margin: calc(50vh - 30px) auto 0 auto;
    border: 3px solid #bfe84f;
    border-bottom-left-radius: 10px;
    border-radius:5px 30px 150px 5px;

  
  }
  .card2{
    background-color: var(--background);
    display: block;
    border-radius:5px 30px 150px 5px;

    width: 300px;
    min-height: 90px;
    cursor: pointer;
    padding: 15px;
    margin: calc(50vh - 30px) auto 0 auto;
    border: 3px solid #bfe84f9f;
    border-bottom-left-radius: 10px;
  
  }

.product{
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.product-category{
    position: relative;
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    top: 15px;
}

.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 400px;
    height: 450px;
    margin-right: 40px;
    

}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}


.product-thumb{
    width: 100%;
    height: 350px;
    object-fit: cover;
}


.discount-tag{
    font-family: "monaco", monospace;

    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.product-card:hover{
    cursor: pointer;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    font-family: "monaco", monospace;

    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    font-family: "monaco", monospace;
    color: white;
    text-transform: uppercase;
}

.product-short-des{
    font-family: "monaco", monospace;
    color: white;
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-family: "monaco", monospace;
    color: white;
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    color: white;
    position: relative;
    top: -1px;
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(65, 62, 52,.5) 100%);  */
    background: transparent;
    z-index: 8;
}
.pre-btn{
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn{
    right: 0;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}

.pre-btn:hover img, .nxt-btn:hover img{
    opacity: 0.8;
}


/*collectionc*/

.collection-container{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    overflow: hidden;
    height: 80vh;
}
.collection-container1{
   
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    overflow: hidden;
    height: 80vh;
}


/* .collection :hover{
    transform: scale(1.3);
    background: #353535;
    opacity: 0.7;
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
    
} */


.collection-title{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;

}

/* .collection-title:hover{
    opacity: 0.5;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
} */

.collection{
    position: relative;
    overflow: hidden;
    transition: 1s;
}


.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: 0.3s ease-in-out;
}
.collection1 img{
    width: 100%;
    height: 130%;
    object-fit: cover;
    transform: scale(1);
    transition: 0.3s ease-in-out;
}

.collection:hover img {
   transform: scale(1.3); 
   opacity: 0.9;
}


.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
   transform: translate(-50%, -50%);
   text-align: center;
   color: #bdb6abe5;
   opacity: 0.6;
    font-weight: bold;
    font-family: 'Amatic SC', sans-serif;
    font-size: 100px;
   text-transform: capitalize;
}

.collection1{
    grid-column: span 2;
    margin-bottom: 10px;
    height: 70vh;
    max-width: 500px;
    margin-top: 50px;
    margin-bottom: 40px;
    margin-left: 850px;
    padding: 2rem 0;
    color: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
   
}
.card{
    color: #ffffff;
    font-family: "monaco", monospace;

    position: absolute;
    margin-left: 155px;
    margin-top: 200px;
    justify-content: center;
    font-size: 22px;

}
.card2{
    color: #ffffff;
    font-family: "monaco", monospace;

    position: absolute;
    margin-left: 155px;
    margin-top: 350px;
    justify-content: center;
    font-size: 22px;

}
.section__text{
    color: #b8b7b7ca;
    position: relative;
    width: 50%;
    top: -520px;
    left: -580px;
    margin-right: 780px;
    font-size: 20px;
    margin-bottom: 140px;
}
.section__title{
    color: #ffffff;
    position: relative;
    font-weight: bolder;
    top: -600px;
    margin-left: 70px;
    font-size: 40px;
    text-decoration: underline;
}
.section__img{
    width: 470px;
}
.rotate-text{
    color: #353535;
    position: absolute;
    margin-left: 810px;
    margin-top: 180px;
    font-size: 27px;
    margin-right: 750px;
    justify-content: center;
    height: 100vh;
    text-decoration: none;
    width: .5px;
    word-wrap: break-word;

    display: inline-block;
    font-weight: bold;
}

/* squigly animation */


@keyframes squiggly-anim{
  0%{
    filter: url('#squiggly-0')
  }
  25%{
    filter: url('#squiggly-1')
  }
  50%{
    filter: url('#squiggly-2');
  }
  75%{
    filter: url('#squiggly-3');
}
  100%{
    filter: url('#squiggly-4');
}
}


/* $squiggly{
  animation: squiggly-anim 0.34s linear infinite;
}  */
.collection-container p{
    animation: squiggly-anim .34s linear infinite;
}
.rotate-text{
    animation: squiggly-anim 1s linear infinite;
}


@media screen and (max-width: 900px){
    body{
        width: 100%;
        overflow-x: hidden;
    }.hero-section{
        width: 100%;

        height: calc(60vh - 100px);
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 20px 20px -2px rgba(27, 27, 11, 0.5);
    }
    .hero-section video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 60%;
        object-fit: cover;
    }
    
    .content h1{
        font-size: 80px;
        line-height: 160px;
        margin-left: -10px;
        margin-top: -150px;
        color: transparent;
        -webkit-text-stroke: 1px #fff;
        background: url(/images/back.png);
        -webkit-background-clip: text;
        background-position: 0 0;
        animation: back 20s linear infinite;
    }
    .collection-container{
        background-color: transparent;
        position: absolute;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        overflow: hidden;
        height: 100vh;
        width: 95%;
        margin-left: 10px;
        box-shadow: 0 4px 15px -2px rgba(184, 176, 142, 1);

    }
    .collection{
        position: relative;
        box-shadow: 0 4px 15px -2px rgba(184, 176, 142, 1);
    }
    .collection p{
        box-shadow: 0 20px 20px -2px rgba(27, 27, 11, 0.3);
        font-family: 'Amatic SC', sans-serif;
        opacity: 0.6;
        font-size: 300%;
        position: absolute;
        line-height: 80px;
        /* letter-spacing: 8px; */
       font-weight: bold;
        top: 210px;
        color: #bdb6abe5;
        left: 90px;
        height: 100%;
        width: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      
        transition: all 0.5s;
    
    }
    .collection-container1{
        
        background-color: transparent;
        position: relative;
        overflow-x: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        overflow: hidden;
        height: 50vh;
        margin-top: 420px;
    }
    .collection1 img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        /* transform: scale(1); */
        transition: 0.3s ease-in-out;
    }
    /* .collection1{
        background-color: transparent;
        grid-column: span 2;
        margin-bottom: 10px;
        height: 70vh;
        max-width: 500px;
        margin-top: 450px;
        margin-bottom: 40px;
        margin-left: 220px;
        padding: 2rem 0;
        color: var(--white-color);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
       
    } */
    .section__text{
        color: #353535;
        top: -520px;
        left: -370px;
        margin-right: 780px;
        font-size: 17px;
    }
    .section__text1{
        width: 60%;
        color: #353535;
        margin-left: 130px;
        margin-top: 20px;
        font-size: 15px;

        margin-right: 750px;
        justify-content: center;
        height: 100vh;
    }
    .section__title{
        color: #353535;
        position: relative;
        top: -560px;
        letter-spacing: 2px;
        margin-left: 10px;
        font-size: 20px;
        text-decoration: underline;
    }
    .section__img{
        width: 470px;
    }
    .rotate-text{
        color: #353535;
        margin-left: 228px;
        margin-top: 63px;
        font-size: 18px;
        margin-right: 750px;
        justify-content: center;
        height: 100vh;
        text-decoration: none;
        width: .5px;
        word-wrap: break-word;
    
        display: inline-block;
        font-weight: bold;
    }

/* product con */
    
.product-container{
    
    padding: 0 1vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container::-webkit-scrollbar{
    display: none;
}

.product-card{
    
    border: 1.5px solid rgb(255, 255, 255,0.2);
    background-color: rgba(255, 255, 255, 0.884);
    box-shadow: 0 4px 10px 0 rgba(255, 255, 255, 1);
    flex: 0 0 auto;
    width: 180px;
    height: 430px;
    margin-top: 5px;
    margin-right: 0px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}


.product-thumb{
    background-color: white;
    width: 100%;
    height: 350px;
    object-fit: cover;
}


.discount-tag{
    font-family: "monaco", monospace;

    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

.card-btn{
    
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn{
    opacity: 1;
}

.product-card:hover{
    cursor: pointer;
}

.card-btn:hover{
    background: #efefef;
}

.product-info{
    font-family: "monaco", monospace;
    color: #efefef;
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.product-brand{
    font-family: "monaco", monospace;
    text-transform: uppercase;
    color: #efefef;
}


.product-short-des{
    font-family: "monaco", monospace;
    color: #7c7568;
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.7;
    text-transform: capitalize;
    margin: 5px 0;
}

.price{
    font-family: "monaco", monospace;
    font-weight: 900;
    font-size: 20px;
}

.actual-price{
    position: relative;
    top: -1px;
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgb(65, 62, 52,.5) 100%);  */
    background: transparent;
    z-index: 8;
}
}